{
  "name": "akanjs",
  "version": "3.0.0-beta.31",
  "sourceType": "module",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://akanjs.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akan-team/akanjs.git",
    "directory": "pkgs/akanjs"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts",
      "default": "./index.ts"
    },
    "./package.json": "./package.json",
    "./base": {
      "import": "./base/index.ts",
      "types": "./base/index.ts",
      "default": "./base/index.ts"
    },
    "./common": {
      "import": "./common/index.ts",
      "types": "./common/index.ts",
      "default": "./common/index.ts"
    },
    "./common/*": "./common/*",
    "./fetch": {
      "import": "./fetch/index.ts",
      "types": "./fetch/index.ts",
      "default": "./fetch/index.ts"
    },
    "./document": {
      "import": "./document/index.ts",
      "types": "./document/index.ts",
      "default": "./document/index.ts"
    },
    "./signal": {
      "import": "./signal/index.ts",
      "types": "./signal/index.ts",
      "default": "./signal/index.ts"
    },
    "./store": {
      "import": "./store/index.ts",
      "types": "./store/index.ts",
      "default": "./store/index.ts"
    },
    "./ui": {
      "import": "./ui/index.ts",
      "types": "./ui/index.ts",
      "default": "./ui/index.ts"
    },
    "./ui/*": "./ui/*",
    "./client": {
      "import": "./client/index.ts",
      "types": "./client/index.ts",
      "default": "./client/index.ts"
    },
    "./client/native": {
      "import": "./client/native.ts",
      "types": "./client/native.ts",
      "default": "./client/native.ts"
    },
    "./client/native/*": {
      "import": "./client/native/*.ts",
      "types": "./client/native/*.ts",
      "default": "./client/native/*.ts"
    },
    "./native/desktop": {
      "import": "./native/desktop.ts",
      "types": "./native/desktop.ts",
      "default": "./native/desktop.ts"
    },
    "./webkit": {
      "import": "./webkit/index.ts",
      "types": "./webkit/index.ts",
      "default": "./webkit/index.ts"
    },
    "./webkit/*": "./webkit/*",
    "./server": {
      "import": "./server/index.ts",
      "types": "./server/index.ts",
      "default": "./server/index.ts"
    },
    "./server/*": "./server/*",
    "./service": {
      "import": "./service/index.ts",
      "types": "./service/index.ts",
      "default": "./service/index.ts"
    },
    "./constant": {
      "import": "./constant/index.ts",
      "types": "./constant/index.ts",
      "default": "./constant/index.ts"
    },
    "./dictionary": {
      "import": "./dictionary/index.ts",
      "types": "./dictionary/index.ts",
      "default": "./dictionary/index.ts"
    },
    "./test": {
      "import": "./test/index.ts",
      "types": "./test/index.ts",
      "default": "./test/index.ts"
    },
    "./ui/styles.css": "./ui/styles.css",
    "./server/rsc-worker": {
      "import": "./server/rscWorker.tsx",
      "types": "./server/rscWorker.tsx",
      "default": "./server/rscWorker.tsx"
    },
    "./server/akanApp": {
      "import": "./server/akanApp.ts",
      "types": "./server/akanApp.ts",
      "default": "./server/akanApp.ts"
    },
    "./server/tunnel": {
      "import": "./server/tunnel/index.ts",
      "types": "./server/tunnel/index.ts",
      "default": "./server/tunnel/index.ts"
    },
    "./server/memoryLimit": {
      "import": "./server/memoryLimit.ts",
      "types": "./server/memoryLimit.ts",
      "default": "./server/memoryLimit.ts"
    },
    "./server/lifecycle/portInUse": {
      "import": "./server/lifecycle/portInUse.ts",
      "types": "./server/lifecycle/portInUse.ts",
      "default": "./server/lifecycle/portInUse.ts"
    },
    "./server/artifact/routeSeedIndexStore": {
      "import": "./server/artifact/routeSeedIndexStore.ts",
      "types": "./server/artifact/routeSeedIndexStore.ts",
      "default": "./server/artifact/routeSeedIndexStore.ts"
    },
    "./server/artifact/routesManifestStore": {
      "import": "./server/artifact/routesManifestStore.ts",
      "types": "./server/artifact/routesManifestStore.ts",
      "default": "./server/artifact/routesManifestStore.ts"
    },
    "./server/logging/logQuery": {
      "import": "./server/logging/logQuery.ts",
      "types": "./server/logging/logQuery.ts",
      "default": "./server/logging/logQuery.ts"
    },
    "./server/logging/logTailClient": {
      "import": "./server/logging/logTailClient.ts",
      "types": "./server/logging/logTailClient.ts",
      "default": "./server/logging/logTailClient.ts"
    },
    "./server/hmr/csrDevManifest": {
      "import": "./server/hmr/csrDevManifest.ts",
      "types": "./server/hmr/csrDevManifest.ts",
      "default": "./server/hmr/csrDevManifest.ts"
    },
    "./server/hmr/runtimeMetadataFile": {
      "import": "./server/hmr/runtimeMetadataFile.ts",
      "types": "./server/hmr/runtimeMetadataFile.ts",
      "default": "./server/hmr/runtimeMetadataFile.ts"
    }
  },
  "dependencies": {
    "@lexical/plain-text": "^0.51.0",
    "@noble/ciphers": "^2.4.0",
    "dayjs": "^1.11.20",
    "immer": "^11.1.8",
    "lexical": "^0.51.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.3.0"
  },
  "peerDependencies": {
    "@happy-dom/global-registrator": "^20.11.2",
    "@libsql/client": "^0.17.3",
    "@playwright/test": "^1.60.0",
    "@react-spring/web": "^10.1.0",
    "@use-gesture/react": "^10.3.1",
    "bullmq": "^5.76.10",
    "chance": "^1.1.13",
    "firebase": "^12.13.0",
    "happy-dom": "^20.11.2",
    "ioredis": "^5.10.1",
    "postgres": "^3.4.9",
    "protobufjs": "^8.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-icons": "^5.6.0",
    "react-refresh": "^0.19.0",
    "react-server-dom-webpack": "^19.3.0",
    "react-spring": "^10.0.4",
    "scheduler": "^0.28.0",
    "tailwind-scrollbar": "^4.0.2",
    "typescript": "^6.0.3"
  },
  "peerDependenciesMeta": {
    "@happy-dom/global-registrator": {
      "optional": true
    },
    "@libsql/client": {
      "optional": true
    },
    "@playwright/test": {
      "optional": true
    },
    "@react-spring/web": {
      "optional": true
    },
    "@use-gesture/react": {
      "optional": true
    },
    "bullmq": {
      "optional": true
    },
    "chance": {
      "optional": true
    },
    "firebase": {
      "optional": true
    },
    "happy-dom": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "postgres": {
      "optional": true
    },
    "protobufjs": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-icons": {
      "optional": true
    },
    "react-refresh": {
      "optional": true
    },
    "react-server-dom-webpack": {
      "optional": true
    },
    "react-spring": {
      "optional": true
    },
    "scheduler": {
      "optional": true
    },
    "tailwind-scrollbar": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/bun": "^1.4.2"
  },
  "bun": {
    "platform": "bun"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}